:host
{
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 4rem 1fr;
  grid-template-areas:
  "header header"
  "menu  section";

}
.header
{
  display: flex;
  justify-content: end;
  align-items: center;
  grid-area: header;
  padding: 0 2rem;
  background-color: #3f51b5;
  p{
    color: white;
    margin: 0 10px;
  }
}

.menu
{
  padding-top: 2rem;
  grid-area: menu;
  display: flex;
  flex-direction: column;
  align-items: center;
  .item
  {
    margin: 0.2rem 0;
    display: flex;
    justify-content: center;
    width: 10rem;

    button
    {
       width: 100%
    }
  }
}
section
{
  padding: 2rem 1rem;
  grid-area: section;
}
